# Datatypes (KEYWORD1)

LocoNetClass	KEYWORD1
LocoNet	KEYWORD1
LN_STATUS	KEYWORD1
LnBuf	KEYWORD1
LnBufStats	KEYWORD1


# Methods and Functions (KEYWORD2)

init	KEYWORD2
receive	KEYWORD2
send	KEYWORD2
processSwitchSensorMessage	KEYWORD2
requestSwitch	KEYWORD2
reportSwitch	KEYWORD2
notifySensor	KEYWORD2
notifySwitchRequest	KEYWORD2
notifySwitchReport	KEYWORD2
notifySwitchOutputsReport	KEYWORD2
notifySwitchState	KEYWORD2
notifyLongAck	KEYWORD2

initLnBuf	KEYWORD2
recvLnMsg	KEYWORD2
getLnBufStats	KEYWORD2
getLnMsgSize	KEYWORD2
addByteLnBuf	KEYWORD2
addMsgLnBuf	KEYWORD2
lnPacketReady	KEYWORD2

# Constants (LITERAL1)

LN_CD_BACKOFF	LITERAL1
LN_PRIO_BACKOFF	LITERAL1
LN_NETWORK_BUSY	LITERAL1
LN_DONE	LITERAL1
LN_COLLISION	LITERAL1
LN_UNKNOWN_ERROR	LITERAL1
LN_RETRY_ERROR	LITERAL1
