DCCPacketScheduler	
DCCPacket		KEYWORD1
DCCPacketQueue		KEYWORD1
setDefaultSpeedSteps	KEYWORD1
setup			KEYWORD2
enable_additional_DCC_output	KEYWORD2
disable_additional_DCC_output	KEYWORD2
loadEEPROMconfig	KEYWORD2			
setpower		KEYWORD2		
getpower		KEYWORD2
setCurrentLoadPin	KEYWORD2		
setrailcom		KEYWORD2
getrailcom		KEYWORD2
eStop			KEYWORD2
setSpeed		KEYWORD2
setSpeed14		KEYWORD2
setSpeed28		KEYWORD2
setSpeed128		KEYWORD2
getLocoDir		KEYWORD2
getLocoSpeed		KEYWORD2
getLocoStateFull	KEYWORD2
setLocoFunc		KEYWORD2
setLocoFuncBinary KEYWORD2
setFunctions0to4		KEYWORD2
setFunctions5to8		KEYWORD2
setFunctions9to12		KEYWORD2
setFunctions13to20		KEYWORD2
setFunctions21to28		KEYWORD2
setFunctions29to36		KEYWORD2
setFunctions37to44		KEYWORD2
setFunctions45to52		KEYWORD2
setFunctions53to60		KEYWORD2
setFunctions61to68		KEYWORD2
getFunktion0to4		KEYWORD2
getFunktion5to8		KEYWORD2
getFunktion9to12		KEYWORD2
getFunktion13to20		KEYWORD2
getFunktion21to28		KEYWORD2
getFunktion29to31		KEYWORD2
setBasicAccessoryPos		KEYWORD2
getBasicAccessoryInfo		KEYWORD2
setExtAccessoryPos		KEYWORD2
opsProgDirectCV		KEYWORD2
opsVerifyDirectCV		KEYWORD2
opsReadDirectCV		KEYWORD2
opsProgramCV		KEYWORD2
opsPOMwriteBit		KEYWORD2
opsPOMreadCV		KEYWORD2
update			KEYWORD2
notifyLokAll		KEYWORD2
notifyTrnt			KEYWORD2
notifyExtTrnt		KEYWORD2
notifyCVVerify		KEYWORD2
notifyCVPOMRead		KEYWORD2
notifyRailpower		KEYWORD2
notifyCurrentSense	KEYWORD2
notifyCVNack		KEYWORD2